import numpy as np

# # input size of the list
# n = int(input("Enter the size of list : "))
# # store integrs in a list using map,
# # split and strip functions
# lst = list(map(int, input("Enter the integer\
# elements:").strip().split()))[:n]

# # printing the list
# print('The list is:', lst)

b = np.zeros((1,3))
for i in range (3):
    a = np.array(list(map(int, str(input("Enter the row elements:")))))
    a=a  
    b = np.vstack((b,a))

b = np.delete(b, 0, 0)
print(b)
print()
print(b)





# a = np.array([1,2,3])
# b = np.array([0,0,0])
# c = np.array([4,5,6])
# d = np.vstack((b, a))
# print(d)
                                            
# e = np.vstack((d, c))
# print(e)


# import numpy as np

# n = 2
#X = np.empty((0,0))

# for i in range(5):
#     for j  in range(2):
#         X = np.append(X, [[i, j]], axis=0)

#print(X)

# n = [[5,3,0,0,7,0,0,0,0],
#         [6,0,0,1,9,5,0,0,0],
#         [0,9,8,0,0,0,0,6,0],
#         [8,0,0,0,6,0,0,0,3],
#         [4,0,0,8,0,3,0,0,1],
#         [7,0,0,0,2,0,0,0,6],
#         [0,6,0,0,0,0,2,8,0],
#         [0,0,0,0,1,9,0,0,5],
#         [0,0,0,0,0,0,0,0,0]]